set -s escape-time 0
set -sg escape-time 1
setw -g mouse

# ステータスバーの色を設定する
set -g status-fg black
set -g status-bg green

# ウィンドウリストの色を設定する
setw -g window-status-fg red
setw -g window-status-bg green
setw -g window-status-attr dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ステータスバーを設定する
## ステータスバーのUTF-8サポートを有効にする
set -g status-utf8 on
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
