# prefix を Ctrl-sにする
set -g prefix C-s
bind C-s send-prefix
unbind C-b

# pain のインデックスを1から始める
set -g pane-base-index 1

set -g default-terminal "screen-256color"

# set -s escape-time 0
set -sg escape-time 0
setw -g mouse

# ステータスバーの色を設定する
set -g status-fg black
set -g status-bg green

# ウィンドウリストの色を設定する
setw -g window-status-fg red
setw -g window-status-bg green
setw -g window-status-attr dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ステータスバーを設定する
## ステータスバーのUTF-8サポートを有効にする
set -g status-utf8 on
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi

# Prefix+Enter/y でコピー
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# 番号の振り直し
set-option -g renumber-windows on
